﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PureIce_Production_v2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PLC_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.0.1.14</Value>
    </Setting>
    <Setting Name="PORT_UDP_SEND" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9602</Value>
    </Setting>
    <Setting Name="PORT_UDP_RECIVER" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="USER_XL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="PASS_XL" Type="System.String" Scope="User">
      <Value Profile="(Default)">admPure_</Value>
    </Setting>
    <Setting Name="KLUCZ_XL" Type="System.String" Scope="User">
      <Value Profile="(Default)">klucz.speimex.eu</Value>
    </Setting>
    <Setting Name="BAZA_XL" Type="System.String" Scope="User">
      <Value Profile="(Default)">PURE-ICE 2025</Value>
    </Setting>
  </Settings>
</SettingsFile>